#!/usr/bin/env groovy

def label = "build-jenkins-operator-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(
			name: 'jnlp',
			image: 'jenkins/jnlp-slave:alpine'
		),
                containerTemplate(
			name: 'go',
			image: 'golang:1-alpine',
			command: 'cat', 
			ttyEnabled: true,
                        envVars: [
                                envVar(key: 'http_proxy', value: 'http://proxygate2.nic.nec.co.jp:8080'),
                                envVar(key: 'HTTP_PROXY', value: 'http://proxygate2.nic.nec.co.jp:8080'),
                                envVar(key: 'https_proxy', value: 'http://proxygate2.nic.nec.co.jp:8080'),
                                envVar(key: 'HTTPS_PROXY', value: 'http://proxygate2.nic.nec.co.jp:8080'),
                        ]
		),
        ]) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 3, unit: 'MINUTES') {
                    checkout scm
                }
                container('go') {
		    sh 'env'
                    sh 'apk --no-cache --update add make git gcc libc-dev'
                }
            }

            stage('Build') {
                container('go') {
                    sh 'make build'
                }
            }
        }
    }
}
