// MyProject-Build.groovy

def gitUrl = "https://github.com/nonono321/Jenkins-Operator-sample-001.git"

job("MyProject-Build") {
    description "Builds MyProject from master branch."
    parameters {
        stringParam('COMMIT', 'HEAD', 'Commit to build')
    }
    scm {
        git {
            remote {
                url('https://github.com/nonono321/Jenkins-Operator-sample-001')
                branch "origin/master"
            }
            extensions {
                wipeOutWorkspace()
                localBranch master
            }
        }
    }
    steps {
        shell "Look: I'm building master!"
    }
}
